* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    padding: 20px;
    text-align: center;
    overflow-x: hidden;
}

h1 {
    color: rgb(255, 0, 0);
    margin-bottom: 20px;
    font-size: 36px;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #1c1c1c;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

#search {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #7367672c;
    color: #fff;
    font-size: 16px;
    margin: 10px;
}

nav button {
    background-color: #ff3131;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #ff0000;
}

#banner {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

#menu,
#order {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #1c1c1c;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    color: #ccc;
}

.order-btn {
    margin-top: 30px;
    padding: 14px 28px;
    font-size: 20px;
    background-color: #ff3131;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-btn:hover {
    background-color: #ff5c5c;
}

#order-section {
    display: none;
    margin-top: 30px;
}

#sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #1c1c1c;
    color: white;
    padding-top: 20px;
    transition: 0.3s;
    z-index: 100;
}

#sidebar a {
    padding: 12px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

#sidebar a:hover {
    background-color: #ff3131;
}

#sidebar .close-btn {
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

#menu-btn {
    position: fixed;
    top: 30px;
    left: 30px;
    font-size: 28px;
    background-color: #ff313148;
    color: #fff;
    padding: 10px 15px;
    border-radius: 10%;
    cursor: pointer;
    z-index: 110;
    border: none;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
    #menu,
    #order {
        grid-template-columns: 1fr;
    }
}